<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark1" translatesAutoresizingMaskIntoConstraints="NO" id="4te-my-oua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="darkGPS" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-p9-nJJ">
                                <rect key="frame" x="43" y="323.5" width="328" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="nXn-GC-meA"/>
                                    <constraint firstAttribute="height" constant="249" id="qVD-pE-bXv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAMORA INC." textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-3G-LZF">
                                <rect key="frame" x="51" y="826" width="312" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="0WK-uj-zhB"/>
                                    <constraint firstAttribute="height" constant="36" id="n6A-Ng-LXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AB-3G-LZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="4ZZ-3Q-s8q"/>
                            <constraint firstItem="4te-my-oua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9W5-2P-Lta"/>
                            <constraint firstItem="gkC-p9-nJJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KLI-Zl-Qon"/>
                            <constraint firstItem="gkC-p9-nJJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SVr-px-S4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AB-3G-LZF" secondAttribute="trailing" constant="51" id="XNF-Iv-bm9"/>
                            <constraint firstItem="4te-my-oua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xmk-ab-NEX"/>
                            <constraint firstAttribute="bottom" secondItem="4te-my-oua" secondAttribute="bottom" id="j0c-qS-TTA"/>
                            <constraint firstItem="5AB-3G-LZF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nts-IM-Owb"/>
                            <constraint firstItem="4te-my-oua" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wUM-hp-mm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark1" width="576" height="1024"/>
        <image name="darkGPS" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
