<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-DL-Jb7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-MP-0rz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-Pc-qIm">
                                        <rect key="frame" x="347.5" y="58.5" width="43" height="43"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Z6S-Og-FWq"/>
                                            <constraint firstAttribute="width" constant="43" id="Zb4-oM-abJ"/>
                                        </constraints>
                                        <state key="normal" image="darkGPS">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getGPS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzB-AF-bIx"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-rG-B5C">
                                        <rect key="frame" x="33" y="56" width="306" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="Puf-iK-ZFt"/>
                                            <constraint firstAttribute="height" constant="50" id="fbD-M3-03a"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="iZH-Pc-qIm" firstAttribute="centerY" secondItem="jhP-MP-0rz" secondAttribute="centerY" constant="20" id="MwU-1P-rz1"/>
                                    <constraint firstItem="iZH-Pc-qIm" firstAttribute="centerX" secondItem="jhP-MP-0rz" secondAttribute="centerX" constant="162" id="OPV-25-chI"/>
                                    <constraint firstItem="I0Q-rG-B5C" firstAttribute="centerY" secondItem="jhP-MP-0rz" secondAttribute="centerY" constant="21" id="VYu-e2-jgf"/>
                                    <constraint firstItem="I0Q-rG-B5C" firstAttribute="centerX" secondItem="jhP-MP-0rz" secondAttribute="centerX" constant="-21" id="oPl-Vy-3q7"/>
                                    <constraint firstAttribute="height" constant="120" id="tXV-TO-CiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wm0-DL-Jb7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Yc-Kb-cf4"/>
                            <constraint firstItem="wm0-DL-Jb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RG8-zS-XRz"/>
                            <constraint firstItem="jhP-MP-0rz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UcB-wU-2xA"/>
                            <constraint firstItem="jhP-MP-0rz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWE-Hj-UA4"/>
                            <constraint firstAttribute="bottom" secondItem="wm0-DL-Jb7" secondAttribute="bottom" id="foI-ZH-bgC"/>
                            <constraint firstItem="wm0-DL-Jb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kOp-8B-jSL"/>
                            <constraint firstItem="jhP-MP-0rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUF-lQ-Cvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxSearch" destination="I0Q-rG-B5C" id="KHX-zo-EBZ"/>
                        <outlet property="miMapa" destination="wm0-DL-Jb7" id="sEb-5M-uI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkGPS" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
